#%RAML 1.0
title: Fidusap
version: v0
baseUri: http://bbva.com.co/Fidusap/{version}
description: !include docs/apiDescription.md

uses:
  naturalCustomers: !include types/naturalCustomers.raml
  legalCustomers: !include types/legalCustomers.raml
  customerClassifications : !include types/customerClassifications.raml
  riskProfiles:  !include types/riskProfiles.raml
  questionarys: !include types/questionarys.raml
  funds: !include types/funds.raml

annotationTypes:
  countrySpecific: !include ../commons-v0/annotations/countrySpecific.raml
  countryException: !include ../commons-v0/annotations/countryException.raml

traits:
  sortable: !include ../commons-v0/traits/orderable.raml
  pageable: !include ../commons-v0/traits/pageable.raml
  simulable: !include ../commons-v0/traits/simulable.ram

resourceTypes:
  collection: !include ../commons-v0/resourceTypes/collection.raml
  collection-item: !include ../commons-v0/resourceTypes/collection-item.raml

/customerClassification:
  /{customer-id}:
  uriParameters:
    customer-id:
      description: "Unique customer identifier"
      type: string
      example: "12345678*"
  get:
    description: |
      Method for consult the connection of a client, considering a classification in colors based on the returns given by the application of people with the BAEP routine.
    responses:
      200:
        body:
          application/json:
            example: !include examples/customerClassifications/get_200.json
            type: object
            properties:
              data:
                type: customerClassifications.customerClassifications
/naturalCustomers:
  description: |
    Service for the management of natural clients.
  post:
    description: |
      Method for create a natural client.
    body:
      application/json:
        example: !include examples/naturalCustomers/post_request.json
        type: naturalCustomers.naturalCustomers
    responses:
      201:
        body:
          application/json:
            example: !include examples/naturalCustomers/post_201.json
            type: object
            properties:
              data:
                type: naturalCustomers.naturalCustomers
  /{naturalCustomer-id}:
    uriParameters:
      naturalCustomer-id:
        description: "Unique customer identifier"
        type: string
        example: "12345678*"
    get:
      description: |
        Method for recover a natural client.
      responses:
        200:
          body:
            application/json:
              example: !include examples/naturalCustomers/naturalCustomerId/get_200.json
              type: object
              properties:
                data:
                  type: naturalCustomers.naturalCustomers
    patch:
      description: |
        Method for updating the attributes of a natural client.
      body:
        application/json:
          example: !include examples/naturalCustomers/naturalCustomerId/patch_request.json
          type: naturalCustomers.naturalCustomers
      responses:
        200:
          body:
            application/json:
              example: !include examples/naturalCustomers/naturalCustomerId/patch_200.json
              type: object
              properties:
                data:
                  type: naturalCustomers.naturalCustomers
/legalCustomers:
  description: |
    Service for the management of legal clients.
  post:
    description: |
      Method for create a legal client.
    body:
      application/json:
        example: !include examples/legalCustomers/post_request.json
        type: legalCustomers.legalCustomers
    responses:
      200:
        body:
          application/json:
            example: !include examples/legalCustomers/post_201.json
            type: object
            properties:
              data:
              type: legalCustomers.legalCustomers
  /{legalCustomers-id}:
    uriParameters:
      legalCustomers-id:
        description: "Unique customer identifier"
        type: string
        example: "12345678*"
    get:
      description: |
        Method for recover a legal client.
    responses:
      200:
        body:
          application/json:
            example: !include examples/legalCustomers/legalCustomerId/get_200.json
            type: object
            properties:
              data:
              type: legalCustomers.legalCustomers
    patch:
      description: |
        Method for updating the attributes of a legal client.
      body:
        application/json:
          example: !include examples/legalCustomers/legalCustomerId/post_request.json
          type: legalCustomers.legalCustomers
      responses:
        200:
          body:
            application/json:
            example: !include examples/legalCustomers/legalCustomerId/post_201.json
            type: object
            properties:
              data:
                type: legalCustomers.legalCustomers
/riskProfile:
  type: collection-item
  description: ""
  post:
    description: "Method to create a risk profile"
    body:
      application/json:
        example: !include examples/riskProfiles/post_request.json
        type: riskProfiles.riskProfiles
    responses:
      201:
        body:
          application/json:
            example: !include examples/riskProfiles/post_201.json
            type: object
            properties:
              data:
                type: riskProfiles.riskProfiles
  /{profile-id}:
    uriParameters:
      profile-id:
        description: "Unique profile identifier"
        type: string
        example: "12345678*"
    get:
      description: "Method to get a risk profile"
      responses:
        200:
          body:
            application/json:
              example: !include examples/riskProfiles/riskProfilesId/get_200.json
              type: object
              properties:
                data:
                  type: riskProfiles.riskProfiles
/questionary:
  /{questionary-id}:
    uriParameters:
      questionary-id:
        description: "Unique questionary identifier"
        type: string
        example: "12345678*"
    get:
      description: "Method to get a Questionary"
      body:
        application/json:
          example: !include examples/questionarys/questionarysId/get_request.json
          type: questionarys.questionarys
      responses:
        200:
          body:
            application/json:
              example: !include examples/questionarys/questionarysId/get_200.json
              type: object
              properties:
                data:
                  type: questionarys.questionarys
/fund:
  type: collection-item
  description: ""
  post:
    description: "Method to create a fund"
    body:
      application/json:
        example: !include examples/funds/post_request.json
        type: funds.funds
    responses:
      201:
        body:
          application/json:
          example:
          {
            "message" : "Fund created successfully"
          }
  /{fund-id}:
    uriParameters:
      fund-id:
        description: "Unique fund identifier"
        type: string
        example: "12345678*"
    get:
      description: "Method to get a Fund"
      body:
        application/json:
          example: !include examples/funds/fundId/get_request.json
          type: funds.funds
      responses:
        200:
          body:
            application/json:
              example: !include examples/funds/fundId/get_200.json
              type: object
              properties:
                data:
                  type: funds.funds
    patch:
      description: "Method to modify a fund"
      body:
        application/json:
          example: !include examples/funds/fundId/patch_request.json
          type: funds.funds
      responses:
        200:
          body:
            application/json:
              example:
              {
                "message" : "Fund successfully modified"
              }
