#%RAML 1.0 Library
uses:
  annotations: !include ../../commons-v0/annotations/annotationsLibrary.raml
types:
  customerClassification:
    properties:
      queryResultIndicator:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        enum: ["VERDE", "AMARILLO", "ROJO"]
          (annotations.enumDescription):
            - VERDE: Client is able to continue the process.
            - AMARILLO: Customer for additional review.
            - ROJO: Unfit customer..
        type: string
        description: |
          Consultation Result Indicator
      modificationDate:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: date-only
        description: |
          Modification Date.
