#%RAML 1.0 Library
uses:
  annotations:!include ../../commons-v0/annotations/annotationsLibrary.raml
types:
  fund:
    properties:
      fundType:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "REQUIRED"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Type of fund.
      fundTypeDescription:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Description Type of fund.
      contract:
        type: object
        properties:
          contractNumber:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "REQUIRED"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Contract number.
          highDate:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: date-only
            description: Contract Discharge date.
          state:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Contract status.
          formalizationDate:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: date-only
            description: Formalization date of the contract.
          modificationDate:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: date-only
            description: Date of modification or cancellation of the contract.
      customer:
        type: object
        propierties:
          customerParticipateNumber:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Client number participate.
          pseudonym:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Customer pseudonymous.
          customerParticipateName:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Customer name participate.
      associatedAccountIndicator:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Associated account indicator.
      associatedAccount:
        type: object
        propierties:
          associateAccountOffice:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Associate Account Office.
          associatedAccountDigit:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Digit of the associated account.
          associatedAccountNumber:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Number of the associated account.
          associatedAccountTaxRecord:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Associated account tax record.
      positionedAccount:
        type: object
        propierties:
          positionedAccountOffice:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Office of the positioned account .
          positionedAccountDigit:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Digit of the positioned account .
          positionedAccountNumber:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Number of the positioned account .
      domiciliationIndicator:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Indicator of the domiciliation payment.
      domiciliation:
        type: object
        propierties:
          discountDate:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: date-only
            description: Discount date of the domiciliation payment.
          consecutiveTaxpayer:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: string
            description: Consecutive of the taxpayer for the domiciliation payment.
          domiciliationAmount:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: number
            description: Amount discounted monthly by domiciliation payment.
          transactionDate:
            (annotations.bindingDefinition):
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
            type: date-only
            description: Domiciliation payment operation date.
      exonerationIndicator:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Exoneration indicator.
      exoneration:
        type: object
        propierties:
          exonerationTopAmount:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: number
            description: Exoneration cap value.
          exonerationAccumulatedAmount:
            (annotations.bindingDefinition):
              - method: "POST"
                input: "REQUIRED"
                output: "NONE"
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
              - method: "PATCH"
                input: "REQUIRED"
                output: "NONE"
            type: number
            description: Accumulated amount of exoneration.
      channel:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Channel.
      subChannel:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Subchannel.
      campaign:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Campaign.
      advisorCode:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: Advisor code.
      fundTotalUnits:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: number
        description:Total Units of fund.
      fundState:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Fund status.
      lastExtractDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Date of the last extract of fund.
      fundModificationUser:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Fund modification user.
       otherFeaturesDateModification:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Modification date for other fund characteristics.
      customerTaxpayerNumber:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Number of the contributing customer.
      associatedAccountNumberTaxpayer:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Account number associated with the contributing customer.
      migrationDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Date of fund migration.
