#%RAML 1.0 Library
uses:
  annotations:!include ../../commons-v0/annotations/annotationsLibrary.raml
types:
  questionary:
    properties:
      profilingFormCode:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        description: Profiling Form Code.
      questions:
        type: array
        items:
          propierties:
            question:
              type: object
              propierties:
                questionCode:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Question code of profiling form.
                questionDescription:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Question statement of profiling form.
                answers:
                  type: array
                  items:
                    propierties:
                      answer:
                        type: object
                        propierties:
                          answerCode:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: Answer code of profiling form.
                          answerDescription:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: Answer statement of profiling form.
                          weighing:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: number
                            description: Value of response weighting.
                          HighDate:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: date-only
                            description: Discharge date of the combination answer-question of profiling form.
                          HighCenter:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: High center of the combination answer-question of profiling form.
                          HighUser:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: High user of the combination answer-question of profiling form.
                          modificationDate:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: date-only
                            description: Modification date of the combination answer-question of profiling form.
                          modificationCenter:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: Modification center of the combination answer-question of profiling form.
                          modificationUser:
                            (annotations.bindingDefinition):
                              - method: "GET"
                                input: "NONE"
                                output: "REQUIRED"
                            type: string
                            description: Modification user of the combination answer-question of profiling form.
