#%RAML 1.0 Library
uses:
  annotations:!include ../../commons-v0/annotations/annotationsLibrary.raml
types:
  riskProfile:
    properties:
      riskProfile-id:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
          - method: "GET"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        description: Customer Identification Number.
      profilingFormCode:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Profiling Form Code.
      score:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: number
        description: Cumulative weight of user selected responses.
      profileType:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Customer Profile Type.
      riskProfile:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Customer risk profile.
      numberCustomerContracts:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: number
        description: Number of customer contracts.
      businessType:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Type of Customer Business.
      highDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Date of high of the profile.
      highCenter:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Center of high of the profile.
      highUser:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: User of high of the profile.
      modificationDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Date of profile modification.
      modificationCenter:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Profile modification center.
      modificationUser:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Profile modification user.
      lowDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        description: Profile cancellation date.
      lowCenter:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Cancellation center of profile.
      lowUser:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: Profile cancellation user.
      answersAndQuestions:
        type: array
        items:
          propierties:
            answerAndQuestion:
              type: object
              propierties:
                question:
                  annotations.bindingDefinition):
                    - method: "POST"
                      input: "REQUIRED"
                      output: "NONE"
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Question statement of profiling form..
                answer:
                  annotations.bindingDefinition):
                    - method: "POST"
                      input: "REQUIRED"
                      output: "NONE"
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Answer statement of profiling form..
                highDate:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: date-only
                  description: Discharge date of the combination answer-question of profiling form.
                highCenter:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: High center of the combination answer-question of profiling form.
                highUser:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: High user of the combination answer-question of profiling form.
                modificationDate:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: date-only
                  description: Modification date of the combination answer-question of profiling form..
                modificationCenter:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Modification center of the combination answer-question of profiling form.
                modificationUser:
                  (annotations.bindingDefinition):
                    - method: "GET"
                      input: "NONE"
                      output: "REQUIRED"
                  type: string
                  description: Modification user of the combination answer-question of profiling form.
